# on: [push, pull_request, workflow_dispatch]

# jobs:
#  build:
#    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main

on: [push, pull_request, workflow_dispatch]

jobs:
  verify:
    name: Verify configuration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Create venv and install tools
        shell: bash
        run: |
          set -euo pipefail
          python -m venv .venv
          source .venv/bin/activate
          python -m pip install --upgrade pip
          python -m pip install --upgrade pyyaml

      - name: Validate build matrix and board names
        shell: bash
        run: |
          set -euo pipefail

          # 1) Запрет устаревшего имени платы
          if grep -RIn --exclude-dir=.git -E 'seeeduino_xiao_ble' . ; then
            echo "Ошибка: найдено устаревшее имя платы seeeduino_xiao_ble. Требуется xiao_ble//zmk."
            exit 1
          fi

          # 2) Контроль, что build.yaml существует
          if [ ! -f build.yaml ]; then
            echo "Ошибка: отсутствует build.yaml."
            exit 1
          fi

          # 3) Проверка содержимого build.yaml (только xiao_ble//zmk; наличие settings_reset)
          source .venv/bin/activate
          python - << 'PY'
          import sys, yaml

          with open("build.yaml", "r", encoding="utf-8") as f:
            data = yaml.safe_load(f) or {}

          include = data.get("include")
          if not isinstance(include, list) or not include:
            print("Ошибка: build.yaml не содержит непустой секции include.")
            sys.exit(1)

          boards = []
          shields = []
          for i, item in enumerate(include, 1):
            if not isinstance(item, dict):
              print(f"Ошибка: include[{i}] не является объектом.")
              sys.exit(1)
            board = item.get("board")
            shield = item.get("shield")
            if not board or not shield:
              print(f"Ошибка: include[{i}] должен содержать board и shield.")
              sys.exit(1)
            boards.append(board)
            shields.append(shield)

          uniq_boards = sorted(set(boards))
          print("Boards in build.yaml:", ", ".join(uniq_boards))

          # Требование: только xiao_ble//zmk
          bad = [b for b in uniq_boards if b != "xiao_ble//zmk"]
          if bad:
            print("Ошибка: build.yaml содержит board, отличные от xiao_ble//zmk:", ", ".join(bad))
            sys.exit(1)

          # Требование: наличие settings_reset
          if "settings_reset" not in shields:
            print("Ошибка: отсутствует цель сборки settings_reset в build.yaml.")
            sys.exit(1)

          sys.exit(0)
          PY

  build:
    name: Build firmware
    needs: verify
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      build_matrix_path: build.yaml
      config_path: config

