/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Revision (2026): alsibir
 */

/* Краткое описание конфигурации:
 * - Слои: BASE_L (Base), NAV_L (Nav), NUM_L (Num), MED_L (Adjust, tri-layer), FUN_L (Media), MOU_L (Mouse), reserved_layer (отключён).
 * - Tri-layer: MED_L активируется при одновременной активности NUM_L и NAV_L.
 * - Combos: для слой-ограниченных combos ввода символов (NUM_L) не применяется require-prior-idle-ms; для глобальных combos применяется require-prior-idle-ms; для опасных действий применяется усиленная защита.
 * - Tap-dance: shifty (одиночное нажатие — sticky Shift, двойное — caps_word).
 * - GUI + Space: реализовано без combos через sticky GUI на 2 секунды (исключает лаги на SPACE).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* Примечание: использование &mmv/&msc/&mkp требует включения поддержки pointing (например, CONFIG_ZMK_POINTING=y).
 * Примечание: включение/отключение pointing изменяет HID-описатель; для BLE может потребоваться обновление HID-описателя на стороне хоста.
 * Примечание: рекомендуется продублировать данные требования в README (раздел Pointing/Mouse) с описанием действий на стороне хоста при обновлении HID.
 *
 * Примечание по настройке чувствительности (при необходимости):
 * Перед включением заголовка допускается переопределить значения по умолчанию, например:
 *   #define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
 *   #define ZMK_POINTING_DEFAULT_SCRL_VAL 20
 */
#include <dt-bindings/zmk/pointing.h>

// -----------------------------------------------------------------------------
// Definitions
// -----------------------------------------------------------------------------

/* Индексы слоёв соответствуют порядку узлов внутри keymap (первый слой имеет индекс 0).
 * Инвариант: при добавлении/удалении/перестановке слоёв в keymap требуется актуализировать значения ниже.
 *
 * BASE_L (0): Base
 * NAV_L  (1): Nav
 * NUM_L  (2): Num
 * MED_L  (3): Adjust
 * FUN_L  (4): Media
 * MOU_L  (5): Mouse
 */
#define BASE_L 0
#define NAV_L 1
#define NUM_L 2
#define MED_L 3
#define FUN_L 4
#define MOU_L 5

/* Унифицированные константы настройки combos */
#define COMBO_TIMEOUT_MS 120
#define COMBO_TIMEOUT_COMMAND_MS COMBO_TIMEOUT_MS

/* Параметры combos выбора раскладки (D+F, J+K).
 * Примечание: данные клавиши участвуют в combos; задержка одиночных нажатий ограничивается timeout-ms. */
#define COMBO_TIMEOUT_LANG_SEL_MS 70
#define COMBO_IDLE_LANG_SEL_MS 50

#define COMBO_IDLE_SYMBOL_MS 150
#define COMBO_IDLE_COMMAND_MS 150
#define COMBO_IDLE_DANGER_MS 250

/* Унифицированные константы для tap-dance */
#define TAP_DANCE_TERM_MS 150

/ {
    // -------------------------------------------------------------------------
    // Tap dances
    // -------------------------------------------------------------------------
    tap_dances {
        // Нажатие: одиночное нажатие (tap) — sticky Shift; двойное нажатие — caps_word.
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift+";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_DANCE_TERM_MS>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };
    };

    // -------------------------------------------------------------------------
    // Conditional layers (tri-layer)
    // -------------------------------------------------------------------------
    cond_layers {
        compatible = "zmk,conditional-layers";

        tri {
            if-layers = <NUM_L NAV_L>;
            then-layer = <MED_L>;
        };
    };

    // -------------------------------------------------------------------------
    // Language switching (host hotkeys)
    // -------------------------------------------------------------------------
    macros {
        /* Назначение (настройка переключения раскладок в ОС):
         * - Left Alt + Shift  -> переключение на первую (английскую) раскладку.
         * - Right Alt + Shift -> переключение на вторую (русскую) раскладку.
         * - GUI + Space       -> переключение между двумя последними использованными раскладками (недетерминированный выбор RU/EN).
         *
         * Примечание: прошивка ZMK отправляет только сочетания клавиш; выбор раскладки выполняется на стороне ОС.
         * Примечание: для устойчивой регистрации сочетаний модификаторы нажимаются последовательно с паузами.
         */

        // EN: отправка Left Alt + Shift (выбор первой/английской раскладки).
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press     &kp LALT>
                , <&macro_wait_time 10>
                , <&macro_press     &kp LSHFT>
                , <&macro_wait_time 40>
                , <&macro_release   &kp LSHFT>
                , <&macro_wait_time 10>
                , <&macro_release   &kp LALT>
                ;
        };

        // RU: отправка Right Alt + Shift (выбор второй/русской раскладки).
        lang_ru: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press     &kp RALT>
                , <&macro_wait_time 10>
                , <&macro_press     &kp LSHFT>
                , <&macro_wait_time 40>
                , <&macro_release   &kp LSHFT>
                , <&macro_wait_time 10>
                , <&macro_release   &kp RALT>
                ;
        };

        // TOG: отправка GUI + Space (переключение между двумя последними раскладками).
        // Примечание: в данной редакции используется как целевое действие (может назначаться на кнопку/комбо при необходимости).
        lang_tog: lang_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <25>;
            bindings
                = <&macro_press     &kp LGUI>
                , <&macro_wait_time 10>
                , <&macro_tap       &kp SPACE>
                , <&macro_wait_time 10>
                , <&macro_release   &kp LGUI>
                ;
        };
    };

    // -------------------------------------------------------------------------
    // Combos
    // -------------------------------------------------------------------------
    combos {
        compatible = "zmk,combos";

        l_curly_bracket {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <2 14>;
            bindings = <&kp LS(LBKT)>;
            layers = <NUM_L>;
        };

        r_curly_bracket {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <4 16>;
            bindings = <&kp LS(RBKT)>;
            layers = <NUM_L>;
        };

        lbracket {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <14 26>;
            bindings = <&kp LBKT>;
            layers = <NUM_L>;
        };

        rbracket {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <16 28>;
            bindings = <&kp RBKT>;
            layers = <NUM_L>;
        };

        ques_mark_combo {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_IDLE_SYMBOL_MS>;
            key-positions = <21 33>;
            bindings = <&kp LS(FSLH)>;
        };

        bslash_combo {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_IDLE_SYMBOL_MS>;
            key-positions = <10 22>;
            bindings = <&kp BSLH>;
        };

        fslash_combo {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_IDLE_SYMBOL_MS>;
            key-positions = <22 34>;
            bindings = <&kp FSLH>;
        };

        bootloader_combo {
            timeout-ms = <COMBO_TIMEOUT_COMMAND_MS>;
            require-prior-idle-ms = <COMBO_IDLE_DANGER_MS>;
            key-positions = <5 6>;
            bindings = <&bootloader>;
            layers = <MED_L>;
        };

        gui_combo {
            timeout-ms = <COMBO_TIMEOUT_COMMAND_MS>;
            require-prior-idle-ms = <COMBO_IDLE_COMMAND_MS>;
            key-positions = <16 19>;
            bindings = <&kp LGUI>;
            layers = <MED_L>;
        };

        // ---------------------------------------------------------------------
        // Language switching combos (global)
        // ---------------------------------------------------------------------
        // - D + F (позиции 15 и 16) -> EN (Left Alt + Shift).
        // - J + K (позиции 19 и 20) -> RU (Right Alt + Shift).
        combo_lang_en {
            timeout-ms = <COMBO_TIMEOUT_LANG_SEL_MS>;
            require-prior-idle-ms = <COMBO_IDLE_LANG_SEL_MS>;
            key-positions = <15 16>;
            bindings = <&lang_en>;
        };

        combo_lang_ru {
            timeout-ms = <COMBO_TIMEOUT_LANG_SEL_MS>;
            require-prior-idle-ms = <COMBO_IDLE_LANG_SEL_MS>;
            key-positions = <19 20>;
            bindings = <&lang_ru>;
        };

        /* ВАЖНО:
         * Combo для GUI + Space удалена, чтобы исключить задержку на SPACE из-за ожидания timeout-ms.
         * GUI + Space реализовано через sticky GUI (см. behaviors и keymap).
         */
    };

    // Для генерации прошивки с раскладкой Colemak закомментировать следующую строку (#define QWERTY_BASE); при активной директиве будет генерироваться раскладка Qwerty.
    #define QWERTY_BASE

    // -------------------------------------------------------------------------
    // Custom behaviors
    // -------------------------------------------------------------------------
    behaviors {
        /* Sticky GUI на 2 секунды:
         * - release-after-ms = 2000: окно ожидания для следующей клавиши (например, SPACE).
         * - quick-release: снятие sticky при следующем нажатии (а не при отпускании).
         * - lazy: активация непосредственно перед следующей клавишей (исключает «одиночное GUI» на хосте).
         */
        sk2s: sticky_key_2s {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            lazy;
        };

        /* Замена &lt MOU_L LGUI:
         * - hold: &mo (MOU_L)
         * - tap:  &sk2s (LGUI) -> далее SPACE в пределах 2 секунд даёт GUI + SPACE без combos.
         */
        mou_gui: mouse_layer_sticky_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&sk2s>;
        };
    };

    // -------------------------------------------------------------------------
    // Keymap
    // -------------------------------------------------------------------------
    keymap {
        compatible = "zmk,keymap";

        // index: BASE_L (0) — Base (вариант определяется через QWERTY_BASE)
        #ifdef QWERTY_BASE

        qwerty_layer {
            display-name = "Base";
            bindings = <
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp ESC          &kp Q            &kp W            &kp E             &kp R             &kp T                 &kp Y            &kp U            &kp I              &kp O             &kp P        &kp BSLH
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &mt LCTRL TAB    &kp A            &kp S            &kp D             &kp F             &kp G                 &kp H            &kp J            &kp K              &kp L             &kp SEMI     &kp SQT
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp LSHFT        &kp Z            &kp X            &kp C             &kp V             &kp B                 &kp N            &kp M            &kp COMMA          &kp DOT           &kp FSLH     &mt RALT GRAVE
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
                                                        &mou_gui MOU_L LGUI &mo NUM_L       &lt NAV_L RET         &kp SPACE        &kp BSPC         &shifty
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
            >;
        };

        #else

        colemak_dhm_layer {
            display-name = "Base";
            bindings = <
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp ESC          &kp Q            &kp W            &kp F             &kp P             &kp B                 &kp J            &kp L            &kp U              &kp Y             &kp SQT      &kp BSLH
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &mt LCTRL TAB    &kp A            &kp R            &kp S             &kp T             &kp G                 &kp M            &kp N            &kp E              &kp I             &kp O        &kp SEMI
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp LSHFT        &kp Z            &kp X            &kp C             &kp D             &kp V                 &kp K            &kp H            &kp COMMA          &kp DOT           &kp FSLH     &mt RALT GRAVE
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
                                                        &mou_gui MOU_L LGUI &mo NUM_L       &lt NAV_L RET         &kp SPACE        &kp BSPC         &shifty
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
            >;
        };

        #endif

        // index: NAV_L (1)
        nav_layer {
            display-name = "Nav";
            bindings = <
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp LG(LS(N4))   &trans           &kp PG_UP        &kp UP_ARROW      &kp PG_DN         &kp HOME              &kp CARET        &kp PG_UP        &kp UP_ARROW       &kp PG_DN         &kp HOME    &kp LG(LS(N4))
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &trans           &trans           &kp LEFT_ARROW   &kp DOWN_ARROW    &kp RIGHT_ARROW   &kp END               &kp MINUS        &kp LEFT_ARROW   &kp DOWN_ARROW     &kp RIGHT_ARROW   &kp END     &trans
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &out OUT_TOG     &trans           &trans           &trans            &kp LC(LEFT)      &kp LC(RIGHT)         &kp LC(LEFT)     &kp LC(RIGHT)    &trans             &trans            &trans      &out OUT_TOG
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
                                                        &mou_gui MOU_L LGUI &mo NUM_L       &trans                &trans           &trans           &mo MED_L
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
            >;
        };

        // index: NUM_L (2)
        num_layer {
            display-name = "Num";
            bindings = <
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp ESC          &kp N1           &kp N2           &kp N3            &kp N4            &kp N5                &kp N6           &kp N7           &kp N8             &kp N9            &kp N0       &kp GRAVE
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &trans           &kp EXCL         &kp AT           &kp HASH          &kp DLLR          &kp PRCNT             &kp CARET        &kp AMPS         &kp KP_MULTIPLY    &kp LPAR          &kp RPAR     &kp COLON
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp LSHFT        &kp N1           &kp KP_PLUS      &kp KP_MINUS      &kp LBRC          &kp LBKT              &kp RBKT         &kp RBRC         &kp KP_EQUAL       &kp UNDER         &trans       &trans
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
                                                        &mou_gui MOU_L LGUI &trans          &lt NAV_L RET         &kp KP_N1        &kp KP_N2        &mo MED_L
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
            >;
        };

        // index: MED_L (3)
        adjust_layer {
            display-name = "Adjust";
            bindings = <
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &sys_reset       &trans           &trans           &trans            &trans            &trans                &kp C_VOL_UP     &trans           &trans             &trans            &trans       &sys_reset
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4          &kp C_VOL_DN     &trans           &trans             &trans            &trans       &trans
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &trans           &trans           &trans           &trans            &trans            &trans                &trans           &trans           &trans             &trans            &trans       &bootloader
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
                                                        &trans            &trans            &mo FUN_L             &trans           &trans           &trans
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
            >;
        };

        // index: FUN_L (4)
        media_layer {
            display-name = "Media";
            bindings = <
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &trans           &trans           &trans           &trans            &trans            &trans                &trans           &kp C_PREV       &kp C_VOL_DN       &kp C_VOL_UP      &kp C_NEXT   &trans
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &trans           &trans           &trans           &trans            &trans            &trans                &trans           &trans           &trans             &trans            &trans       &trans
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &trans           &trans           &trans           &trans            &trans            &trans                &trans           &trans           &kp C_PLAY_PAUSE   &kp C_MUTE        &trans       &trans
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
                                                        &trans            &trans            &trans                &trans           &trans           &trans
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
            >;
        };

        // index: MOU_L (5)
        mouse_layer {
            display-name = "Mouse";
            bindings = <
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp PG_UP        &kp HOME         &kp END          &kp PG_DN         &kp CAPS          &kp ESC               &kp LEFT_ARROW   &kp UP_ARROW     &kp DOWN_ARROW     &kp RIGHT_ARROW   &mkp LCLK    &mkp MCLK
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW     &kp RIGHT_ARROW   &kp ENTER         &kp TAB               &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP       &mmv MOVE_RIGHT   &mkp RCLK    &kp PG_UP
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &mkp LCLK        &mkp MCLK        &mkp RCLK        &kp C_VOL_UP      &kp C_VOL_DN      &kp C_MUTE            &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP       &msc SCRL_RIGHT   &kp PG_DN    &trans
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
//                                                      Две позиции возврата: обе выполняют &to BASE_L.
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
                                                        &to BASE_L        &to BASE_L        &trans                &mkp LCLK        &mkp RCLK        &mkp MCLK
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
            >;
        };

        // index: reserved (отключён)
        reserved_layer {
            status = "disabled";
            display-name = "Reserved";
            // Примечание: для временной активации при отладке установить status = "okay" и назначить &mo/&to на нужную позицию.
        };
    };
};
