/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Revision (2026): alsibir
 */

/* Краткое описание конфигурации:
 * - Слои: BASE_L (Base), NAV_L (Nav), NUM_L (Num), MED_L (Adjust, tri-layer), FUN_L (Media), MOU_L (Mouse), reserved_layer (отключён).
 * - Tri-layer: MED_L активируется при одновременной активности NUM_L и NAV_L.
 * - Tap-dance: shifty (одиночное нажатие — sticky Shift, двойное — caps_word).
 * - Переключение раскладки по D+F / J+K на базовом слое: отправка F13/F14 (требуется назначение хоткеев в ОС).
 * - GUI + Space реализовано без combos через sticky GUI на 2 секунды (исключает лаги на SPACE).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* Примечание: использование &mmv/&msc/&mkp требует включения поддержки pointing (например, CONFIG_ZMK_POINTING=y).
 * Примечание: включение/отключение pointing изменяет HID-описатель; для BLE может потребоваться обновление HID-описателя на стороне хоста.
 */
#include <dt-bindings/zmk/pointing.h>

// -----------------------------------------------------------------------------
// Definitions
// -----------------------------------------------------------------------------

/* Индексы слоёв соответствуют порядку узлов внутри keymap (первый слой имеет индекс 0). */
#define BASE_L 0
#define NAV_L 1
#define NUM_L 2
#define MED_L 3
#define FUN_L 4
#define MOU_L 5

/* Унифицированные константы настройки combos */
#define COMBO_TIMEOUT_MS 120
#define COMBO_TIMEOUT_COMMAND_MS COMBO_TIMEOUT_MS

/* Параметры combos выбора раскладки (D+F, J+K).
 * - timeout-ms минимизирован, чтобы ограничить задержку распознавания.
 * - require-prior-idle-ms повышен, чтобы combo срабатывала только после паузы (умышленное переключение),
 *   а при поточном наборе отбрасывалась и не создавалась задержка на одиночных D/F/J/K.
 */
#define COMBO_TIMEOUT_LANG_SEL_MS 70
#define COMBO_IDLE_LANG_SEL_MS 250

#define COMBO_IDLE_SYMBOL_MS 150
#define COMBO_IDLE_COMMAND_MS 150
#define COMBO_IDLE_DANGER_MS 250

/* Унифицированные константы для tap-dance */
#define TAP_DANCE_TERM_MS 150

/* Коды клавиш для выбора раскладки.
 * Требование: в ОС назначить:
 * - F13 -> выбор английской раскладки (EN)
 * - F14 -> выбор русской раскладки (RU)
 */
#define LANG_EN_KEY F13
#define LANG_RU_KEY F14

/ {
    // -------------------------------------------------------------------------
    // Tap dances
    // -------------------------------------------------------------------------
    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift+";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_DANCE_TERM_MS>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };
    };

    // -------------------------------------------------------------------------
    // Conditional layers (tri-layer)
    // -------------------------------------------------------------------------
    cond_layers {
        compatible = "zmk,conditional-layers";
        tri {
            if-layers = <NUM_L NAV_L>;
            then-layer = <MED_L>;
        };
    };

    // -------------------------------------------------------------------------
    // Language switching (optional macro: GUI + Space)
    // -------------------------------------------------------------------------
    macros {
        /* Примечание: EN/RU выполняется через combos (F13/F14).
         * Макрос lang_tog сохранён как опциональный. */
        lang_tog: lang_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms  = <25>;
            bindings
                = <&macro_press     &kp LGUI>
                , <&macro_wait_time 10>
                , <&macro_tap       &kp SPACE>
                , <&macro_wait_time 10>
                , <&macro_release   &kp LGUI>
                ;
        };
    };

    // -------------------------------------------------------------------------
    // Combos
    // -------------------------------------------------------------------------
    combos {
        compatible = "zmk,combos";

        l_curly_bracket {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <2 14>;
            bindings = <&kp LS(LBKT)>;
            layers = <NUM_L>;
        };

        r_curly_bracket {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <4 16>;
            bindings = <&kp LS(RBKT)>;
            layers = <NUM_L>;
        };

        lbracket {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <14 26>;
            bindings = <&kp LBKT>;
            layers = <NUM_L>;
        };

        rbracket {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <16 28>;
            bindings = <&kp RBKT>;
            layers = <NUM_L>;
        };

        ques_mark_combo {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_IDLE_SYMBOL_MS>;
            key-positions = <21 33>;
            bindings = <&kp LS(FSLH)>;
        };

        bslash_combo {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_IDLE_SYMBOL_MS>;
            key-positions = <10 22>;
            bindings = <&kp BSLH>;
        };

        fslash_combo {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_IDLE_SYMBOL_MS>;
            key-positions = <22 34>;
            bindings = <&kp FSLH>;
        };

        bootloader_combo {
            timeout-ms = <COMBO_TIMEOUT_COMMAND_MS>;
            require-prior-idle-ms = <COMBO_IDLE_DANGER_MS>;
            key-positions = <5 6>;
            bindings = <&bootloader>;
            layers = <MED_L>;
        };

        gui_combo {
            timeout-ms = <COMBO_TIMEOUT_COMMAND_MS>;
            require-prior-idle-ms = <COMBO_IDLE_COMMAND_MS>;
            key-positions = <16 19>;
            bindings = <&kp LGUI>;
            layers = <MED_L>;
        };

        // ---------------------------------------------------------------------
        // Language switching combos (Base layer): D+F / J+K
        // ---------------------------------------------------------------------
        // D + F -> F13 (EN)
        // J + K -> F14 (RU)
        combo_lang_en {
            timeout-ms = <COMBO_TIMEOUT_LANG_SEL_MS>;
            require-prior-idle-ms = <COMBO_IDLE_LANG_SEL_MS>;
            key-positions = <15 16>;  /* D + F в Qwerty Base */
            layers = <BASE_L>;
            bindings = <&kp LANG_EN_KEY>;
        };

        combo_lang_ru {
            timeout-ms = <COMBO_TIMEOUT_LANG_SEL_MS>;
            require-prior-idle-ms = <COMBO_IDLE_LANG_SEL_MS>;
            key-positions = <19 20>;  /* J + K в Qwerty Base */
            layers = <BASE_L>;
            bindings = <&kp LANG_RU_KEY>;
        };

        /* ВАЖНО: combo для GUI + Space не применяется, чтобы исключить задержку SPACE. */
    };

    // Для генерации прошивки с раскладкой Colemak закомментировать следующую строку (#define QWERTY_BASE).
    #define QWERTY_BASE

    // -------------------------------------------------------------------------
    // Custom behaviors
    // -------------------------------------------------------------------------
    behaviors {
        /* Sticky GUI на 2 секунды:
         * - lazy исключает отправку «одиночного GUI» на хост до нажатия следующей клавиши.
         */
        sk2s: sticky_key_2s {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            lazy;
        };

        /* Замена &lt MOU_L LGUI:
         * - hold: &mo MOU_L
         * - tap:  sticky GUI (LGUI) на 2 секунды
         */
        mou_gui: mouse_layer_sticky_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&sk2s>;
        };
    };

    // -------------------------------------------------------------------------
    // Keymap
    // -------------------------------------------------------------------------
    keymap {
        compatible = "zmk,keymap";

        #ifdef QWERTY_BASE

        qwerty_layer {
            display-name = "Base";
            bindings = <
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp ESC          &kp Q            &kp W            &kp E             &kp R             &kp T                 &kp Y            &kp U            &kp I              &kp O             &kp P        &kp BSLH
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &mt LCTRL TAB    &kp A            &kp S            &kp D             &kp F             &kp G                 &kp H            &kp J            &kp K              &kp L             &kp SEMI     &kp SQT
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp LSHFT        &kp Z            &kp X            &kp C             &kp V             &kp B                 &kp N            &kp M            &kp COMMA          &kp DOT           &kp FSLH     &mt RALT GRAVE
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
                                                        &mou_gui MOU_L LGUI &mo NUM_L       &lt NAV_L RET         &kp SPACE        &kp BSPC         &shifty
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
            >;
        };

        #else

        colemak_dhm_layer {
            display-name = "Base";
            bindings = <
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp ESC          &kp Q            &kp W            &kp F             &kp P             &kp B                 &kp J            &kp L            &kp U              &kp Y             &kp SQT      &kp BSLH
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &mt LCTRL TAB    &kp A            &kp R            &kp S             &kp T             &kp G                 &kp M            &kp N            &kp E              &kp I             &kp O        &kp SEMI
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp LSHFT        &kp Z            &kp X            &kp C             &kp D             &kp V                 &kp K            &kp H            &kp COMMA          &kp DOT           &kp FSLH     &mt RALT GRAVE
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
                                                        &mou_gui MOU_L LGUI &mo NUM_L       &lt NAV_L RET         &kp SPACE        &kp BSPC         &shifty
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
            >;
        };

        #endif

        nav_layer {
            display-name = "Nav";
            bindings = <
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp LG(LS(N4))   &trans           &kp PG_UP        &kp UP_ARROW      &kp PG_DN         &kp HOME              &kp CARET        &kp PG_UP        &kp UP_ARROW       &kp PG_DN         &kp HOME     &kp LG(LS(N4))
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &trans           &trans           &kp LEFT_ARROW   &kp DOWN_ARROW    &kp RIGHT_ARROW   &kp END               &kp MINUS        &kp LEFT_ARROW   &kp DOWN_ARROW     &kp RIGHT_ARROW   &kp END      &trans
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &out OUT_TOG     &trans           &trans           &trans            &kp LC(LEFT)      &kp LC(RIGHT)         &kp LC(LEFT)     &kp LC(RIGHT)    &trans             &trans            &trans       &out OUT_TOG
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
                                                        &mou_gui MOU_L LGUI &mo NUM_L       &trans                &trans           &trans           &mo MED_L
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp ESC          &kp N1           &kp N2           &kp N3            &kp N4            &kp N5                &kp N6           &kp N7           &kp N8             &kp N9            &kp N0       &kp GRAVE
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &trans           &kp EXCL         &kp AT           &kp HASH          &kp DLLR          &kp PRCNT             &kp CARET        &kp AMPS         &kp KP_MULTIPLY    &kp LPAR          &kp RPAR     &kp COLON
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp LSHFT        &kp N1           &kp KP_PLUS      &kp KP_MINUS      &kp LBRC          &kp LBKT              &kp RBKT         &kp RBRC         &kp KP_EQUAL       &kp UNDER         &trans       &trans
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
                                                        &mou_gui MOU_L LGUI &trans          &lt NAV_L RET         &kp KP_N1        &kp KP_N2        &mo MED_L
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &sys_reset       &trans           &trans           &trans            &trans            &trans                &kp C_VOL_UP     &trans           &trans             &trans            &trans       &sys_reset
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4          &kp C_VOL_DN     &trans           &trans             &trans            &trans       &trans
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &trans           &trans           &trans           &trans            &trans            &trans                &trans           &trans           &trans             &trans            &trans       &bootloader
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
                                                        &trans            &trans            &mo FUN_L             &trans           &trans           &trans
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
// +----------------+----------------+----------------+----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &trans           &trans           &trans           &trans           &trans            &trans                &trans           &kp C_PREV       &kp C_VOL_DN       &kp C_VOL_UP      &kp C_NEXT   &trans
// +----------------+----------------+----------------+----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &trans           &trans           &trans           &trans           &trans            &trans                &trans           &trans           &trans             &trans            &trans       &trans
// +----------------+----------------+----------------+----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &trans           &trans           &trans           &trans           &trans            &trans                &trans           &trans           &kp C_PLAY_PAUSE   &kp C_MUTE        &trans       &trans
// +----------------+----------------+----------------+----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
//                                                    +-----------------+----------------+-------------+       +----------------+----------------+------------------+
                                                        &trans           &trans           &trans                &trans           &trans           &trans
//                                                    +-----------------+----------------+-------------+       +----------------+----------------+------------------+
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp PG_UP        &kp HOME         &kp END          &kp PG_DN         &kp CAPS          &kp ESC               &kp LEFT_ARROW   &kp UP_ARROW     &kp DOWN_ARROW     &kp RIGHT_ARROW   &mkp LCLK    &mkp MCLK
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW     &kp RIGHT_ARROW   &kp ENTER         &kp TAB               &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP       &mmv MOVE_RIGHT   &mkp RCLK    &kp PG_UP
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
     &mkp LCLK        &mkp MCLK        &mkp RCLK        &kp C_VOL_UP      &kp C_VOL_DN      &kp C_MUTE            &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP       &msc SCRL_RIGHT   &kp PG_DN    &trans
// +----------------+----------------+----------------+-----------------+-----------------+-------------+       +----------------+----------------+------------------+-----------------+------------+--------------+
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
                                                        &to BASE_L        &to BASE_L        &trans                &mkp LCLK        &mkp RCLK        &mkp MCLK
//                                                    +-----------------+-----------------+-------------+       +----------------+----------------+------------------+
            >;
        };

        reserved_layer {
            status = "disabled";
            display-name = "Reserved";
        };
    };
};
