/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define NAV_L 1
#define NUM_L 2
#define MED_L 3
#define FUN_L 4
#define MOU_L 5

/ {

    tap_dances {
        /* Нажатие: одиночное быстрое нажатие (tap) в пределах 150 мс — выполняется LSHFT; двойное быстрое нажатие (double-tap) в пределах 150 мс — включается режим caps_word. Результат: при tap действует как левый Shift, при double-tap включается Caps Word (заглавные буквы до условия завершения режима). Ограничения: применяется только там, где поведение shifty назначено в keymap; окно распознавания tap/double-tap задаётся tapping-term-ms = 150 мс. */
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift+";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    cond_layers {
        compatible = "zmk,conditional-layers";

        /* Условие: одновременная активность слоёв NUM_L и NAV_L. Результат: автоматически активируется слой MED_L (tri-layer), пока выполняется условие. Ограничения: MED_L не включается сам по себе — он является производным (условным) слоем; прекращает быть активным при выключении любого из слоёв NUM_L или NAV_L. */
        tri {
            if-layers = <NUM_L NAV_L>;
            then-layer = <MED_L>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Нажатие: одновременное W + S (позиции 2 и 14) в пределах 50 мс. Результат: символ “{” (Shift + [). Ограничения: работает только при активном слое NUM_L; при активных NUM_L и NAV_L одновременно дополнительно активируется MED_L (условный слой), однако combo остаётся привязанной к NUM_L. */
        l_curly_bracket {
            timeout-ms = <50>;
            key-positions = <2 14>;
            bindings = <&kp LS(LBKT)>;
            layers = <NUM_L>;
        };

        /* Нажатие: одновременное R + F (позиции 4 и 16) в пределах 50 мс. Результат: символ “}” (Shift + ]). Ограничения: работает только при активном слое NUM_L; при активных NUM_L и NAV_L одновременно дополнительно активируется MED_L (условный слой), однако combo остаётся привязанной к NUM_L. */
        r_curly_bracket {
            timeout-ms = <50>;
            key-positions = <4 16>;
            bindings = <&kp LS(RBKT)>;
            layers = <NUM_L>;
        };

        /* Нажатие: одновременное S + X (позиции 14 и 26) в пределах 50 мс. Результат: символ “[”. Ограничения: работает только при активном слое NUM_L; при активных NUM_L и NAV_L одновременно дополнительно активируется MED_L (условный слой), однако combo остаётся привязанной к NUM_L. */
        lbracket {
            timeout-ms = <50>;
            key-positions = <14 26>;
            bindings = <&kp LBKT>;
            layers = <NUM_L>;
        };

        /* Нажатие: одновременное F + V (позиции 16 и 28) в пределах 50 мс. Результат: символ “]”. Ограничения: работает только при активном слое NUM_L; при активных NUM_L и NAV_L одновременно дополнительно активируется MED_L (условный слой), однако combo остаётся привязанной к NUM_L. */
        rbracket {
            timeout-ms = <50>;
            key-positions = <16 28>;
            bindings = <&kp RBKT>;
            layers = <NUM_L>;
        };

        /* Нажатие: одновременное L + DOT (позиции 21 и 33) в пределах 50 мс. Результат: символ “?” (Shift + /). Ограничения: ограничений по слоям нет — действует на всех слоях, на которых доступны указанные позиции. */
        ques_mark_combo {
            timeout-ms = <50>;
            key-positions = <21 33>;
            bindings = <&kp LS(FSLH)>;
        };

        /* Нажатие: одновременное P + SEMI (позиции 10 и 22) в пределах 50 мс. Результат: символ “\”. Ограничения: ограничений по слоям нет — действует на всех слоях, на которых доступны указанные позиции. */
        bslash_combo {
            timeout-ms = <50>;
            key-positions = <10 22>;
            bindings = <&kp BSLH>;
        };

        /* Нажатие: одновременное SEMI + FSLH (позиции 22 и 34) в пределах 50 мс. Результат: символ “/”. Ограничения: ограничений по слоям нет — действует на всех слоях, на которых доступны указанные позиции. */
        fslash_combo {
            timeout-ms = <50>;
            key-positions = <22 34>;
            bindings = <&kp FSLH>;
        };

        /* Нажатие: одновременное T + Y (позиции 5 и 6) в пределах 50 мс. Результат: переход в режим загрузчика (&bootloader). Ограничения: работает только при активном слое MED_L; слой MED_L может включаться как напрямую (назначением), так и условно при одновременной активности NUM_L и NAV_L (then-layer). */
        bootloader_combo {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&bootloader>;
            layers = <MED_L>;
        };

        /* Нажатие: одновременное F + J (позиции 16 и 19) в пределах 50 мс. Результат: нажатие модификатора GUI/Windows/Command (LGUI). Ограничения: работает только при активном слое MED_L; слой MED_L может включаться как напрямую (назначением), так и условно при одновременной активности NUM_L и NAV_L (then-layer). */
        gui_combo {
            timeout-ms = <50>;
            key-positions = <16 19>;
            bindings = <&kp LGUI>;
            layers = <MED_L>;
        };
    };

    //  Чтобы генерировать прошивку Colemak закомментируйте следующцю строку, иначе будет генерироваться Qwerty

    #define QWERTY_BASE

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        #ifdef QWERTY_BASE

        qwerty_layer {
            display-name = "Base";
            bindings = <
&kp ESC        &kp Q  &kp W  &kp E  &kp R           &kp T                                  &kp Y     &kp U    &kp I      &kp O    &kp P     &kp BSLH
&mt LCTRL TAB  &kp A  &kp S  &kp D  &kp F           &kp G                                  &kp H     &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C  &kp V           &kp B                                  &kp N     &kp M    &kp COMMA  &kp DOT  &kp FSLH  &mt RALT GRAVE
                                    &lt MOU_L LGUI  &mo NUM_L  &lt NAV_L RET    &kp SPACE  &kp BSPC  &shifty
            >;
        };

        #else

        colemak_dhm_layer {
            display-name = "Base";
            bindings = <
&kp ESC        &kp Q  &kp W  &kp F  &kp P           &kp B                                  &kp J     &kp L    &kp U      &kp Y    &kp SQT   &kp BSLH
&mt LCTRL TAB  &kp A  &kp R  &kp S  &kp T           &kp G                                  &kp M     &kp N    &kp E      &kp I    &kp O     &kp SEMI
&kp LSHFT      &kp Z  &kp X  &kp C  &kp D           &kp V                                  &kp K     &kp H    &kp COMMA  &kp DOT  &kp FSLH  &mt RALT GRAVE
                                    &lt MOU_L LGUI  &mo NUM_L  &lt NAV_L RET    &kp SPACE  &kp BSPC  &shifty
            >;
        };

        #endif

        nav_layer {
            display-name = "Nav";
            bindings = <
&kp LG(LS(N4))  &trans  &kp PG_UP       &kp UP_ARROW    &kp PG_DN           &kp HOME                               &kp CARET           &kp PG_UP            &kp UP_ARROW    &kp PG_DN        &kp HOME  &kp LG(LS(N4))
&trans          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp END                                &kp MINUS           &kp LEFT_ARROW       &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &trans
&out OUT_TOG    &trans  &trans          &trans          &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)                    &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &trans          &trans           &trans    &out OUT_TOG
                                                        &lt MOU_L LGUI      &mo NUM_L            &trans    &trans  &trans              &mo MED_L
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&kp ESC    &kp N1    &kp N2       &kp N3        &kp N4          &kp N5                                 &kp N6     &kp N7     &kp N8           &kp N9     &kp N0    &kp GRAVE
&trans     &kp EXCL  &kp AT       &kp HASH      &kp DLLR        &kp PRCNT                              &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp COLON
&kp LSHFT  &kp N1    &kp KP_PLUS  &kp KP_MINUS  &kp LBRC        &kp LBKT                               &kp RBKT   &kp RBRC   &kp KP_EQUAL     &kp UNDER  &trans    &trans
                                                &lt MOU_L LGUI  &trans     &lt NAV_L RET    &kp KP_N1  &kp KP_N2  &mo MED_L
            >;
        };

        media_layer {
            display-name = "Adjust";
            bindings = <
&sys_reset  &trans        &trans        &trans        &trans        &trans                             &kp C_VOL_UP  &trans  &trans  &trans  &trans  &sys_reset
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &kp C_VOL_DN  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                             &trans        &trans  &trans  &trans  &trans  &bootloader
                                                      &trans        &trans        &mo FUN_L    &trans  &trans        &trans
            >;
        };

        fun_layer {
            display-name = "Media";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp C_PREV  &kp C_VOL_DN      &kp C_VOL_UP  &kp C_NEXT  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans      &trans            &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans      &kp C_PLAY_PAUSE  &kp C_MUTE    &trans      &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        mouse_layer {
            status = "okay";
            display-name = "Mouse Layer";
            bindings = <
&kp PG_UP       &kp HOME        &kp END       &kp PG_DN        &kp CAPS      &kp ESC                          &kp LEFT_ARROW  &kp UP_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &mkp LCLK  &mkp MCLK
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp ENTER     &kp TAB                          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &mkp RCLK  &kp PG_UP
&mkp LCLK       &mkp MCLK       &mkp RCLK     &kp C_VOL_UP     &kp C_VOL_DN  &kp C_MUTE                       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT  &kp PG_DN  &trans
                                                               &to 0         &to 0       &trans    &mkp LCLK  &mkp RCLK       &mkp MCLK
            >;
        };

        res3 {
            status = "reserved";
            display-name = "New Layer";
        };
    };
};
