# Uncomment the following lines to enable backlight
# Ensure no space is left before the `C` in CONFIG either.
# CONFIG_ZMK_BACKLIGHT=y

# Идентификация устройства
CONFIG_ZMK_KEYBOARD_NAME="revxlp"
CONFIG_USB_DEVICE_PRODUCT="revxlp"
CONFIG_BT_DEVICE_NAME="revxlp"

# USB HID
# Включение USB device stack (Zephyr 4.1)
CONFIG_USB_DEVICE_STACK=y

# Включение режима ZMK USB клавиатуры
CONFIG_ZMK_USB=y

# Включение поддержки мыши
CONFIG_ZMK_POINTING=y

# BLE HID
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# При необходимости — сервис батареи (если используется измерение/индикация)
CONFIG_BT_BAS=y

