# on: [push, pull_request, workflow_dispatch]

# jobs:
#  build:
#    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main

on: [push, pull_request, workflow_dispatch]

jobs:
  verify:
    name: Verify configuration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Create venv and install tools
        shell: bash
        run: |
          set -euo pipefail
          python -m venv .venv
          source .venv/bin/activate
          python -m pip install --upgrade pip
          python -m pip install --upgrade west yq
          west --version
          yq --version

      - name: Validate build matrix and board names
        shell: bash
        run: |
          set -euo pipefail

          # 1) Запрет устаревшего имени платы
          if grep -RIn --exclude-dir=.git -E 'seeeduino_xiao_ble' . ; then
            echo "Ошибка: найдено устаревшее имя платы seeeduino_xiao_ble. Требуется xiao_ble//zmk."
            exit 1
          fi

          # 2) Контроль, что build.yaml существует (workflow ZMK по умолчанию читает build.yaml)
          if [ ! -f build.yaml ]; then
            echo "Ошибка: отсутствует build.yaml (рекомендуется использовать именно build.yaml)."
            exit 1
          fi

          # 3) Контроль, что в build.yaml присутствуют только xiao_ble//zmk (и нет других board)
          if yq -e '.include[].board' build.yaml >/dev/null; then
            boards="$(yq -r '.include[].board' build.yaml | sort -u)"
            echo "Boards in build.yaml:"
            echo "${boards}"
            if echo "${boards}" | grep -v -x 'xiao_ble//zmk' >/dev/null; then
              echo "Ошибка: build.yaml содержит board, отличные от xiao_ble//zmk."
              exit 1
            fi
          else
            echo "Ошибка: build.yaml не содержит include[].board."
            exit 1
          fi

          # 4) Контроль наличия сборки settings_reset (сброс настроек)
          if ! yq -r '.include[].shield' build.yaml | grep -x 'settings_reset' >/dev/null; then
            echo "Ошибка: отсутствует цель сборки settings_reset в build.yaml."
            exit 1
          fi

          echo "Валидация завершена успешно."

  build:
    name: Build firmware
    needs: verify
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      build_matrix_path: build.yaml
      config_path: config

